{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "moduleResolution": "node",
        "types": [
            "node"
        ],
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "noImplicitAny": true
    },
    "exclude": [
        "node_modules"
    ]
}
